<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Commands\Responses\" />
    <Folder Include="Account\Queries\Responses\" />
    <Folder Include="Companies\Commands\Responses\" />
    <Folder Include="Companies\Queries\Responses\" />
    <Folder Include="Customers\Commands\Responses\" />
    <Folder Include="Customers\Queries\Responses\" />
    <Folder Include="Employees\Commands\Responses\" />
    <Folder Include="Employees\Queries\Responses\" />
    <Folder Include="Vehicles\Commands\Responses\" />
    <Folder Include="Vehicles\Queries\Responses\" />
  </ItemGroup>

</Project>
