# EmployeeManager

./: .gitignore
EmployeeManager/Application/: Application.csproj
EmployeeManager/Application/Account/Commands/: AccountCommandHandler.cs
EmployeeManager/Application/Account/Commands/Requests/: RegisterReq.cs
EmployeeManager/Application/Account/Queries/: AccountQueryHandler.cs
EmployeeManager/Application/Account/Queries/Requests/: LoginReq.cs
EmployeeManager/Application/Companies/Commands/: CompanyCommandHandler.cs  CompanyUpdateValidator.cs  CompanyValidator.cs
EmployeeManager/Application/Companies/Commands/Requests/: CreateCompany.cs  DeleteCompany.cs  UpdateCompany.cs
EmployeeManager/Application/Companies/Queries/: CompanyQueryHandler.cs
EmployeeManager/Application/Companies/Queries/Requests/: GetAllCompanies.cs
EmployeeManager/Application/Customers/Commands/: CustomerCommandHandler.cs  CustomerUpdateValidator.cs  CustomerValidator.cs
EmployeeManager/Application/Customers/Commands/Requests/: CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
EmployeeManager/Application/Customers/Queries/: CustomerQueryHandler.cs
EmployeeManager/Application/Customers/Queries/Requests/: GetAllCustomers.cs
EmployeeManager/Application/Dtos/: CompanyDto.cs  CustomerDto.cs  EmployeeDto.cs  LoginDto.cs  RegisterDto.cs  VehicleDto.cs
EmployeeManager/Application/Employees/Commands/: EmployeeCommandHandler.cs  EmployeeUpdateValidator.cs  EmployeeValidator.cs
EmployeeManager/Application/Employees/Commands/Requests/: CreateEmployee.cs  DeleteEmployee.cs  UpdateEmployee.cs
EmployeeManager/Application/Employees/Queries/: EmployeeQueryHandler.cs
EmployeeManager/Application/Employees/Queries/Requests/: GetAllEmployees.cs
EmployeeManager/Application/Interfaces/: IEmployeeManagerDbContext.cs
EmployeeManager/Application/Mappings/: MappingProfile.cs
EmployeeManager/Application/Roles/: Roles.cs  RolesCommandHandler.cs
EmployeeManager/Application/Vehicles/Commands/: VehicleCommandHandler.cs  VehicleUpdateValidator.cs  VehicleValidator.cs
EmployeeManager/Application/Vehicles/Commands/Requests/: CreateVehicle.cs  DeleteVehicle.cs  UpdateVehicle.cs
EmployeeManager/Application/Vehicles/Queries/: VehicleQueryHandler.cs
EmployeeManager/Application/Vehicles/Queries/Requests/: GetAllVehicles.cs
EmployeeManager/EmployeeManager/: Presentation.csproj  Startup.cs  appsettings.json
EmployeeManager/EmployeeManager/ClientApp/: angular.json  package-lock.json  package.json
EmployeeManager/EmployeeManager/ClientApp/src/: index.html  styles.scss
EmployeeManager/EmployeeManager/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
EmployeeManager/EmployeeManager/ClientApp/src/app/company/: company.service.ts  company.ts
EmployeeManager/EmployeeManager/ClientApp/src/app/customer/: customer.component.html  customer.component.ts  customer.service.ts
EmployeeManager/EmployeeManager/ClientApp/src/app/employee/: employee.component.html  employee.component.scss  employee.component.ts  employee.service.ts  employee.ts
EmployeeManager/EmployeeManager/ClientApp/src/app/employees/: employee.component.scss  employee.service.ts  employee.ts  employees.component.html  employees.component.ts
EmployeeManager/EmployeeManager/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
EmployeeManager/EmployeeManager/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
EmployeeManager/EmployeeManager/Controllers/: AccountController.cs  CompanyController.cs  CustomerController.cs  EmployeeController.cs  ValuesController.cs  VehicleController.cs
EmployeeManager/Persistence/: EmployeeManagerDbContext.cs  Persistence.csproj
EmployeeManager/Persistence/Configurations/: CompanyConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  VehicleConfiguration.cs
EmployeeManager/Persistence/Migrations/: 20200208100607_InitMigration.Designer.cs  20200208100607_InitMigration.cs  20200215085554_EmployeeIsActiveField.Designer.cs  20200215085554_EmployeeIsActiveField.cs  20200225111228_ChangedEmployeeAddCustomerAndCompany.Designer.cs  20200225111228_ChangedEmployeeAddCustomerAndCompany.cs  20200314103017_AddUsers.Designer.cs  20200314103017_AddUsers.cs  20200314115621_AddUsersPart2.Designer.cs  20200314115621_AddUsersPart2.cs  EmployeeManagerDbContextModelSnapshot.cs
(+24 files in other folders)
