<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200201162425_InitMigration.cs" />
    <Compile Remove="Migrations\20200202222659_InitMig.cs" />
    <Compile Remove="Migrations\20200208100420_InitMigration.cs" />
    <Compile Remove="Migrations\20200225110859_ChangedEmployeeAddCustomerAndCompany.cs" />
    <Compile Remove="Migrations\20200225111527_test.cs" />
    <Compile Remove="Migrations\20200314103017_AddUsers.cs" />
    <Compile Remove="Migrations\20200314103017_AddUsers.Designer.cs" />
    <Compile Remove="Migrations\20200314103712_test.cs" />
    <Compile Remove="Migrations\20200314103712_test.Designer.cs" />
    <Compile Remove="Migrations\20200314115621_AddUsersPart2.cs" />
    <Compile Remove="Migrations\20200314115621_AddUsersPart2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
